{
  "name": "ipsbi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@tinymce/tinymce-vue": "^5.1.1",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "crypto-js": "^4.2.0",
    "flowbite": "^2.3.0",
    "flowbite-vue": "^0.1.4",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.7",
    "survey-creator-vue": "^1.12.2",
    "tinymce": "^7.3.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.1.6",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
